BUNDLES=$(wildcard *.bundle)
GR_HEADERS=$(patsubst %,%.h,$(wildcard *.bundle))
GR_SOURCES=$(patsubst %,%.c,$(wildcard *.bundle))
resources=$(GR_SOURCES) $(GR_HEADERS)

CFILES=$(wildcard *.c)

.PHONY: build

all:
	$(MAKE) clean
	$(MAKE) build

    
build:  $(resources) $(CFILES) 
	#g++ `pkg-config --cflags gtk+-3.0` -I../../../extern/FreeRTOS/Source/include -O -c  $(CFILES) -o gtk.o `pkg-config --libs gtk+-3.0`

%.bundle.c: %.bundle
	glib-compile-resources --generate-source $<

%.bundle.h: %.bundle
	glib-compile-resources --generate-header $<
    
clean:
	rm -f $(resources) *.o

rebuild:
	$(MAKE) clean
	$(MAKE) all
